VITE_SUPABASE_PROJECT_ID="grvwianyerqvtzexllbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydndpYW55ZXJxdnR6ZXhsbGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODQ2NDQsImV4cCI6MjA4NjY2MDY0NH0.4BQVbiuiosfhijH6CxVu9ITyXFIMQmKQe_PUoTyDvws"
VITE_SUPABASE_URL="https://grvwianyerqvtzexllbc.supabase.co"
